{
  "manifest_version": 3,
  "name": "FDM — Fast Download Manager",
  "short_name": "FDM",
  "version": "0.1.9",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyJEjr5SbOOAiL4r5H8mK/fxJV1vvM/zliDeykA26r3fnGImZz+sjrfhDybV2zGJTt4lUt9Vvsgg7582jCdgGYPLbPdZhQG/cMFVS+iGza6OJ8iBTPWvEpZ/4vDGwF7ksvUj+yC9gp8iZFzZNwiC+KmBbMns9uFKPlEgM9+F0vrIXakzpFBwOjlVsOx6l8n4uPg8o2PyZsVcogqwGijjIBtYrPys1ll7nd46Rtzxr/UybFizSrg5Q9MjVPyhlzIDh8J1hRp0uwJzw68lhUB7qcbWBV9XYiMYuZVHIY9CtpU7l8aH8SuFMt37T42sqhYfzNirOMgkI/AWPwGtxmIyjNwIDAQAB",
  "description": "Takes over browser downloads with multi-connection acceleration and detects downloadable audio/video across the web.",
  "author": "Ahmad Farooq",
  "homepage_url": "https://github.com/ahmadfarooq/fdm",

  "minimum_chrome_version": "116",

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "FDM — Fast Download Manager",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "permissions": [
    "downloads",
    "cookies",
    "nativeMessaging",
    "storage",
    "notifications",
    "webRequest",
    "activeTab",
    "scripting"
  ],

  "host_permissions": ["http://*/*", "https://*/*"],

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
